<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>69969C54-BC9F-4F53-9CCA-DA761C6F9FB3</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>69969C54-BC9F-4F53-9CCA-DA761C6F9FB3.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>RestApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>RestApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project RestApp with scheme RestApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>584526005.91889298</real>
			<key>timeStoppedRecording</key>
			<real>584526070.77425599</real>
			<key>title</key>
			<string>Building project RestApp with scheme RestApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>69969C54-BC9F-4F53-9CCA-DA761C6F9FB3</string>
		</dict>
		<key>9A596811-9ABA-4EE9-8EE2-34C5ED023017</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>9A596811-9ABA-4EE9-8EE2-34C5ED023017.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>RestApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>RestApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project RestApp with scheme RestApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>584524798.02364302</real>
			<key>timeStoppedRecording</key>
			<real>584524808.08292198</real>
			<key>title</key>
			<string>Building project RestApp with scheme RestApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>9A596811-9ABA-4EE9-8EE2-34C5ED023017</string>
		</dict>
	</dict>
</dict>
</plist>
